<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Netflix</h1>
        <div class="other">
            <a class = "link"href="https://www.netflix.com/login">Home</a>
            <h4>premium</h4>
        </div>
    </header>
    <section class="movies">
        <div class="movie">
            <img class = "kfg" src ="images/kgf2.jpeg" alt="KGF 2">
            <p>KGF 2</p>
        </div>
        <div class="movie">
            <img src="images/sallar.jpeg" alt="Sallar">
            <p>Sallar</p>
        </div>
        <div class="movie">
            <img src="images/sallar2.jpeg" alt="Sallar 2">
            <p>Sallar 2</p>
        </div>
        <div class="movie">
            <img src="images/marco.jpeg" alt="Marco">
            <p>Marco</p>
        </div>
    </section>
    <footer class="footer">
        <h3 class="coder">Netflix Clone Made by Lakhan Tomar ....</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae aliquid sequi aperiam reprehenderit temporibus fuga, et architecto beatae unde harum non, neque blanditiis, repellat maiores earum esse. Dolor, fuga?</p>
        <p> 2025 </p>
    </footer>
    <script src="script.js"></script>
</body>
</html
